body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    background-color: #1e1e1e;
    color: white;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-position: center;
  }

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.deck {
    margin: 20px;
    font-size: 1.2em;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-gap: 10px;
    margin: 20px;
}

.card {
    width: 80px;
    height: 120px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
    perspective: 600px;

}
.card.unflipped {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}


.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.unflipped .card-inner {
    transform: rotateY(180deg);
}
